<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="icon" href="../shakhov3.0/ramda.png">
    <link rel="stylesheet" href="ramda.css">
    <title>Ramda.js</title>
</head>
    <body>
        <header class="container">
            <h1 class="logotip"><a href="#"><span class="logotip-Ra"> Ra</span>mda.js</a></h1>
                <nav class="nav-top">
                    <a href="#">Functional Programming</a>
                    <a href="#">Ramda</a>
                    <a href="#">Fantasy Land Spec</a>
                    <a href="#">Node.js for all</a>
                </nav>
        </header>
        <main class="container">
            <div class="content">
                <aside>
                    <nav class="nav-left">
                        <a href="#">Ramda</a>
                        <a href="#">Why Ramda?</a>
                        <a href="#">What's Different?</a>
                        <a href="#">Introductions</a>
                        <a href="#">Philosophy</a>
                    </nav>
                </aside>
                    <div class="image-content">
                    <div class="image-wrap">
                        <img class="image" src="../shakhov3.0/ramda.png" alt="">
                    </div>         
                        <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                        <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                    </div>
        </main>
        <footer class="container">
            <div class="content">
                <nav class="nav-bottom">
                    <a href="#">Ramda</a>
                    <a href="#">Why Ramda?</a>
                    <a href="#">What's Different?</a>
                    <a href="#"> Introductions</a>
                    <a href="#"> Philosophy</a>

                    <div class="copyright">
                        Copyright © 2018
                    </div> 
                </nav>   
                
            </div>
        </footer>
    </body>
</html>